<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_upgrade"
        android:visible="false"
        android:icon="@drawable/round_tag_24"
        android:title="Upgrade to PRO" />


    <group android:title="@+id/group1">

        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/baseline_brush_24"
            android:title="Theme" />

        <item
            android:id="@+id/nav_diary_lock"
            android:icon="@drawable/baseline_lock_24"
            android:title="Diary Lock" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/baseline_circle_notifications_24"
            android:title="Notification "
            android:visible="true"/>

    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/baseline_favorite_24"
            android:visible="false"
            android:title="Donate" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share_24"
            android:title="Share App" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/baseline_question_answer_24"
            android:visible="false"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_error_24"
            android:title="About" />

    </group>

</menu>