<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.lockfeature.LockFragment">

    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:background="@drawable/warm_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <!-- Password input field with lock icon -->
        <LinearLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:animateLayoutChanges="false"
            android:background="@color/background_100"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lockIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:animateLayoutChanges="false"
                android:src="@drawable/baseline_lock_24" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Unlock button with gradient background -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/unlockButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordInputLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/transparent_login_button"
            android:text="Unlock"
            android:textColor="@android:color/white" />

        <!-- Forgot password button with underline text and custom font -->
        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/unlockButton"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Forgot password?"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPasswordTextView"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="OR"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/iv_finger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_or"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baseline_fingerprint_24"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:background="@android:color/transparent" />

    </RelativeLayout>

</FrameLayout>