<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_100"
    tools:context=".ui.lockfeature.LockFragment">

    <LinearLayout
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        app:neumorph_shapeType="flat">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_close"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        app:neumorph_shapeType="flat">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/app_icon_sky"
        app:layout_constraintTop_toBottomOf="@id/tv_about"/>

    <LinearLayout
        android:id="@+id/tv_diary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_app_icon"
        android:padding="20dp"
        app:neumorph_shapeType="flat">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diary Moments"
            android:textColor="@color/white"
            android:fontFamily="@font/dancing_script"
            android:textSize="24sp"
            android:textStyle="bold|italic"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_diary_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/tv_diary_text"
        app:layout_constraintStart_toStartOf="@id/tv_diary_text"
        app:layout_constraintTop_toBottomOf="@id/tv_diary_text"
        app:neumorph_shapeType="flat">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock_your_inner_world_with_every_entry"
            android:textColor="@color/white"
            android:fontFamily="@font/dancing_script"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ncv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/tv_diary_info"
        app:layout_constraintStart_toStartOf="@id/tv_diary_info"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:layout_marginBottom="80dp"
        app:neumorph_shapeType="flat">
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.0.0"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>







<!--    <soup.neumorphism.NeumorphCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/cv_test"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:neumorph_shapeType="basin">-->
<!--        <TextView-->
<!--            android:id="@+id/tv_answer_a"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Prabhat kumar"-->
<!--            android:textAlignment="center"-->
<!--            android:padding="10dp"-->
<!--            android:background="@color/transparent"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            />-->
<!--    </soup.neumorphism.NeumorphCardView>-->



</androidx.constraintlayout.widget.ConstraintLayout>