<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/statusBarColor"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is Diary?"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/iv_up_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/baseline_keyboard_arrow_up_24"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In literary theory, a text is any object that can be read, whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits some kind of informative message."
        android:textColor="@color/white"
        android:textSize="16sp"
        />


</LinearLayout>